[Exec]
ProcessTwo=true
Parameters=/cli_sandbox_init
WorkingDirectory=/
PrivateUsers=no

[Files]
BindReadOnly=/run/vyatta/configd
BindReadOnly=/run/vyatta/opd
BindReadOnly=/var/lib/sss/pipes
BindReadOnly=/etc/passwd
BindReadOnly=/etc/shadow
BindReadOnly=/etc/group
BindReadOnly=/etc/gshadow
BindReadOnly=/etc/profile
BindReadOnly=/etc/profile.d
BindReadOnly=/etc/nsswitch.conf
Bind=/dev/pts:/.mounts/_dev_pts
Bind=/run/utmp:/.mounts/_run_utmp
Bind=/var/log/wtmp:/.mounts/_var_log_wtmp
Bind=/var/log/btmp:/.mounts/_var_log_btmp

[Network]
Private=yes
